  <!DOCTYPE html>
  <head>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class=header>
            <h1>WeLcOmE To CaPe CoAsT</h1>
            <h3> <div id="gold-letters">A place of Black history; Colour Gold & Diamonds</div></h3>
            
        <div/>
        <div id="features">
            <img src="cccastle1.jpg" alt="photo of castle built in coast coast for slave trade">
            <h2>Forts & Castles</h2>
            <p>The Forts & Castles are amazing to view and to learn the history behind them</p>  <p>...would leave you in deep thoughts</p>
        </div>
        <div id="features">
            <img src="staugustines.jpg" alt="the best college in africa St Augustines college">
            <h2>Schools & Colleges</h2>
            <p>Cradle of Education in Africa. Some of the Top schools and Universities in Africa<p>  
            <p>...You would be schooled</p>
        </div>
        <div id="features">
            <img src="ghculturee.jpg">
            <h2>Traditions mixed with Britishness</h2>
            <p>Festivals and beach funfair and wonderful scenery</p> 
            <p>...A lot to be seen and enjoyed at the seaside</p>
        </div>
        <div id="features">
            <img src="ghfood.jpg" alt="food fit for a king served in a traditional style">
            <h2>Assorted organic foods and fresh seafoods</h2>
            <p>A lot of richness and freshness of dishes from fisherfolks villages </p> 
            <p>...Variety is surely the spice of humankind</p>
        </div>
                <img id="ghana-map" src="ghanamap.jpg" alt="google map of ghana in yellow colour">
                <ul>
                    <li>flights</li>
                    <li>hotel</li>
                    <li>tours</li>
                </ul>
   </body>
             <input id="input-search" type="text" placeholder="Search for Flights Hotel Tours">
            <h3 <div id="footer"> Copyright @2024 Eric O</div></h3>
</html>

<html>

